body {
  background-color: hsl(226, 43%, 10%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root {
  width: 700px;
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "a work play study"
    "a exercise social selfcare";
}
#root > div {
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
}
.a {
  grid-area: a;
}
.work {
  grid-area: work;
}
.play {
  grid-area: play;
}
.study {
  grid-area: study;
}
.exercise {
  grid-area: exercise;
}
.social {
  grid-area: social;
}
.selfcare {
  grid-area: selfcare;
}
.avatar-details {
  width: 100%;
  height: 70%;
  padding: 20px;
  background-color: hsl(246, 80%, 60%);
  border-radius: 10px;
  font-size: 12px;
  color: hsl(236, 100%, 87%);
}
.avatar-details > img {
  margin-bottom: 30px;
  width: 60px;
  border-radius: 50%;
  border: 2px solid white;
}
.avatar-details  h2 {
  font-size: 30px;
  font-weight: 300;
  color: white;
}
ul {
  list-style: none;
  height: 28%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
li {
  font-size: 13px;
  margin-left: 20px;
  color: hsl(235, 45%, 61%);
  cursor: pointer;
}
.active,
li:hover {
  color: white;
}
@media (max-width: 740px) {
  #root {
    position: absolute;
    top: 20px;
    width: calc(100vw - 40px);
    margin: 20px;
    display: block;
  }
  #root>div{
    width: 100%;
      height: 200px;
      margin: 25px 0 25px 0;
  }
  .avatar-details{
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
  .avatar-details>div{
    margin-top: -25px;
    margin-left: 20px;
  }
  ul{
    margin: 0;
    justify-content: space-between;
    flex-direction: row;
    padding: 25px;
  }
  li{
    margin: 0;
  }
}
